{
  "name": "zeel-next-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "prisma:generate": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:bootstrap": "node scripts/bootstrap-db.mjs",
    "db:role": "node scripts/apply-users-role.mjs",
    "db:freelancer": "node scripts/ensure-freelancer-profiles.mjs",
    "db:real-seed": "node scripts/refresh-real-seed-data.mjs",
    "db:migrate": "node scripts/run-migrations.mjs",
    "db:company-brands": "node scripts/fetch-company-brand-assets.mjs",
    "stripe:ping": "node scripts/stripe-ping.mjs",
    "prod:check": "node scripts/prod-check.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.9.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "mysql2": "latest",
    "next": "latest",
    "nodemailer": "^6.10.0",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "latest",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.2.4",
    "typescript": "latest",
    "vitest": "^3.0.0"
  }
}
